NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/ems
JWT_SECRET=your_jwt_secret_key_here
GMAIL_USER=your_gmail_address
GMAIL_CLIENT_ID=your_gmail_client_id
GMAIL_CLIENT_SECRET=your_gmail_client_secret
GMAIL_REFRESH_TOKEN=your_gmail_refresh_token
# GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground